<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-oB-Wk3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-JW-NfI">
                                        <rect key="frame" x="40" y="399" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6Gx-v1-Ixh"/>
                                            <constraint firstAttribute="height" constant="128" id="bh5-np-eaV"/>
                                        </constraints>
                                        <string key="text">"
There are six billion people in the world
More or less
And it makes me feel quite small
But you're the one i love the most of all
"</string>
                                        <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-8P-fj6">
                                        <rect key="frame" x="0.0" y="112" width="320" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5xd-ro-Hwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="39"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-0t-BE4">
                                        <rect key="frame" x="0.0" y="185" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0NS-9n-JaC"/>
                                        </constraints>
                                        <string key="text">for Catherine
from Ant</string>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5fk-JW-NfI" firstAttribute="leading" secondItem="d1D-oB-Wk3" secondAttribute="leading" constant="40" id="9ZT-a9-Pyk"/>
                                    <constraint firstItem="IY4-8P-fj6" firstAttribute="centerX" secondItem="d1D-oB-Wk3" secondAttribute="centerX" id="Kxw-xG-mVg"/>
                                    <constraint firstAttribute="trailing" secondItem="IUW-0t-BE4" secondAttribute="trailing" id="SqM-rk-XB9"/>
                                    <constraint firstItem="IY4-8P-fj6" firstAttribute="centerY" secondItem="d1D-oB-Wk3" secondAttribute="centerY" multiplier="0.5" id="WKg-ic-L8z"/>
                                    <constraint firstItem="IUW-0t-BE4" firstAttribute="leading" secondItem="d1D-oB-Wk3" secondAttribute="leading" id="aLO-yg-zoL"/>
                                    <constraint firstItem="IY4-8P-fj6" firstAttribute="leading" secondItem="d1D-oB-Wk3" secondAttribute="leading" id="dpK-G3-Jlz"/>
                                    <constraint firstAttribute="trailing" secondItem="IY4-8P-fj6" secondAttribute="trailing" id="jVw-BK-E0x"/>
                                    <constraint firstItem="IUW-0t-BE4" firstAttribute="top" secondItem="IY4-8P-fj6" secondAttribute="bottom" id="nb7-Nh-yZT"/>
                                    <constraint firstAttribute="trailing" secondItem="5fk-JW-NfI" secondAttribute="trailing" constant="40" id="rBM-3D-UFT"/>
                                    <constraint firstAttribute="bottom" secondItem="5fk-JW-NfI" secondAttribute="bottom" constant="40" id="tWp-HQ-m44"/>
                                    <constraint firstItem="IY4-8P-fj6" firstAttribute="centerX" secondItem="d1D-oB-Wk3" secondAttribute="centerX" id="uKG-u9-UKa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kxw-xG-mVg"/>
                                        <exclude reference="uKG-u9-UKa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1D-oB-Wk3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="923-1x-462"/>
                            <constraint firstItem="d1D-oB-Wk3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rlm-77-2DA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="d1D-oB-Wk3" secondAttribute="bottom" id="g55-zY-LXF"/>
                            <constraint firstAttribute="trailing" secondItem="d1D-oB-Wk3" secondAttribute="trailing" id="kfv-Kv-OqR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
