<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZQKBYSJW.TTF">
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
        </mutableArray>
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="lYK-Z5-fOi">
            <objects>
                <viewController storyboardIdentifier="BucketListViewController" id="WYY-b7-dT5" customClass="BucketListViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keN-UR-wsy"/>
                        <viewControllerLayoutGuide type="bottom" id="Up5-KC-Wc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HL-Xd-I8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-19-RmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="BucketListCell" id="2rk-dk-vxw" customClass="BucketListCell" customModule="CA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rk-dk-vxw" id="4ig-j9-y9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一起去环球影城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-RR-c1g">
                                                    <rect key="frame" x="50" y="8" width="262" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cId-eS-3qq">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="3zX-Rx-IH9"/>
                                                        <constraint firstAttribute="width" constant="42" id="5As-RD-z6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C3f-RR-c1g" secondAttribute="trailing" constant="8" id="3lr-CN-QFf"/>
                                                <constraint firstAttribute="bottom" secondItem="cId-eS-3qq" secondAttribute="bottom" constant="8" id="EuB-aN-RwD"/>
                                                <constraint firstItem="cId-eS-3qq" firstAttribute="leading" secondItem="4ig-j9-y9Z" secondAttribute="leading" constant="8" id="FrS-BS-L8i"/>
                                                <constraint firstItem="cId-eS-3qq" firstAttribute="top" secondItem="4ig-j9-y9Z" secondAttribute="top" constant="8" id="RPH-sb-vdD"/>
                                                <constraint firstAttribute="bottom" secondItem="C3f-RR-c1g" secondAttribute="bottom" constant="8" id="cgy-dj-zZs"/>
                                                <constraint firstItem="C3f-RR-c1g" firstAttribute="leading" secondItem="cId-eS-3qq" secondAttribute="trailing" id="dfg-9v-SXl"/>
                                                <constraint firstItem="C3f-RR-c1g" firstAttribute="top" secondItem="4ig-j9-y9Z" secondAttribute="top" constant="8" id="mXU-cN-bQx"/>
                                                <constraint firstItem="C3f-RR-c1g" firstAttribute="leading" secondItem="4ig-j9-y9Z" secondAttribute="leading" constant="8" id="nRP-4N-Q0B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EuB-aN-RwD"/>
                                                    <exclude reference="nRP-4N-Q0B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="C3f-RR-c1g" id="FJ6-Xi-gWV"/>
                                            <outlet property="mustLbl" destination="cId-eS-3qq" id="qy0-fY-LbB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QbI-VY-qfp">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbI-VY-qfp" id="ChG-b1-3VN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to universal theater together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-6G-VZi">
                                                    <rect key="frame" x="50" y="8" width="262" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-MG-aUl">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="QtM-Cq-TmZ"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="u3a-Io-H0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evw-6G-VZi" firstAttribute="leading" secondItem="ChG-b1-3VN" secondAttribute="leading" constant="8" id="6MY-ob-pLm"/>
                                                <constraint firstAttribute="bottom" secondItem="evw-6G-VZi" secondAttribute="bottom" constant="8" id="G7Q-SO-M4f"/>
                                                <constraint firstItem="evw-6G-VZi" firstAttribute="leading" secondItem="kUf-MG-aUl" secondAttribute="trailing" id="GBQ-ZU-TpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="kUf-MG-aUl" secondAttribute="bottom" constant="8" id="Yfv-SO-XXJ"/>
                                                <constraint firstItem="evw-6G-VZi" firstAttribute="top" secondItem="ChG-b1-3VN" secondAttribute="top" constant="8" id="bfR-FF-gUu"/>
                                                <constraint firstItem="kUf-MG-aUl" firstAttribute="leading" secondItem="ChG-b1-3VN" secondAttribute="leading" constant="8" id="jmY-76-UGp"/>
                                                <constraint firstAttribute="trailing" secondItem="evw-6G-VZi" secondAttribute="trailing" constant="8" id="lu1-gd-M1b"/>
                                                <constraint firstItem="kUf-MG-aUl" firstAttribute="top" secondItem="ChG-b1-3VN" secondAttribute="top" constant="8" id="reX-07-ze5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yfv-SO-XXJ"/>
                                                    <exclude reference="6MY-ob-pLm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListCellWithButton" rowHeight="74" id="MF4-XZ-X6b" customClass="BucketListCellWithButton" customModule="CA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MF4-XZ-X6b" id="F5T-dS-qOv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-fm-wLI">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3sC-Dq-NP9"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="Up6-CN-6NM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="do this with my darling!~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-Ng-zGR">
                                                    <rect key="frame" x="50" y="8" width="262" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QLq-Z7-wtX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkD-vs-Hnb">
                                                    <rect key="frame" x="260" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OfL-xx-l2U"/>
                                                        <constraint firstAttribute="width" constant="60" id="VCV-h7-Aks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneBtnClick" destination="MF4-XZ-X6b" eventType="touchUpInside" id="mJa-6Y-kXN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-3O-ccf">
                                                    <rect key="frame" x="260" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WDt-PE-oot"/>
                                                        <constraint firstAttribute="width" constant="60" id="cH0-6m-6SD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fKq-qf-eSn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wcX-pJ-zU3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                                    <state key="normal" title="Finish">
                                                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="finishBtnClick" destination="MF4-XZ-X6b" eventType="touchUpInside" id="6Nl-uH-Frl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-1E-I88">
                                                    <rect key="frame" x="192" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s8Z-km-R1y"/>
                                                        <constraint firstAttribute="width" constant="60" id="tTg-P1-Z61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editBtnClick" destination="MF4-XZ-X6b" eventType="touchUpInside" id="waw-Tt-hAm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-7o-aDP">
                                                    <rect key="frame" x="130" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5vg-yK-S8a"/>
                                                        <constraint firstAttribute="height" constant="30" id="gSg-s6-HMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnClick" destination="MF4-XZ-X6b" eventType="touchUpInside" id="1xd-kR-Wvj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="go to universal theater together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-dO-Je8">
                                                    <rect key="frame" x="50" y="7" width="262" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="EVB-wX-X2c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-mm-jAO">
                                                    <rect key="frame" x="192" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZHr-qv-Rws"/>
                                                        <constraint firstAttribute="width" constant="60" id="tQq-Xj-fVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelBtnClick" destination="MF4-XZ-X6b" eventType="touchUpInside" id="nDA-wz-Cf8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDg-Ng-zGR" firstAttribute="centerY" secondItem="zBH-fm-wLI" secondAttribute="centerY" id="0Qb-qD-LL6"/>
                                                <constraint firstItem="lDg-Ng-zGR" firstAttribute="trailing" secondItem="F5T-dS-qOv" secondAttribute="trailingMargin" id="0vc-xU-yBk"/>
                                                <constraint firstItem="QkD-vs-Hnb" firstAttribute="leading" secondItem="HHu-1E-I88" secondAttribute="trailing" id="88o-a9-fpH"/>
                                                <constraint firstAttribute="bottom" secondItem="lZB-3O-ccf" secondAttribute="bottom" id="CAc-Ov-Ssa"/>
                                                <constraint firstItem="rX0-dO-Je8" firstAttribute="leading" secondItem="zBH-fm-wLI" secondAttribute="trailing" id="Cqh-0S-Say"/>
                                                <constraint firstAttribute="bottom" secondItem="zBH-fm-wLI" secondAttribute="bottom" constant="8" id="Daq-x3-mhE"/>
                                                <constraint firstItem="zBH-fm-wLI" firstAttribute="top" secondItem="F5T-dS-qOv" secondAttribute="top" constant="8" id="Gwh-4D-1dU"/>
                                                <constraint firstItem="rX0-dO-Je8" firstAttribute="centerY" secondItem="zBH-fm-wLI" secondAttribute="centerY" id="Htb-5J-Jos"/>
                                                <constraint firstItem="lDg-Ng-zGR" firstAttribute="leading" secondItem="zBH-fm-wLI" secondAttribute="trailing" id="RYq-dd-uud"/>
                                                <constraint firstItem="rX0-dO-Je8" firstAttribute="trailing" secondItem="F5T-dS-qOv" secondAttribute="trailingMargin" id="Rgx-Q7-Wp5"/>
                                                <constraint firstAttribute="bottom" secondItem="K8f-mm-jAO" secondAttribute="bottom" id="cMz-qb-3N3"/>
                                                <constraint firstItem="zBH-fm-wLI" firstAttribute="leading" secondItem="F5T-dS-qOv" secondAttribute="leading" constant="8" id="dyP-IS-1wc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIV-7o-aDP" secondAttribute="bottom" id="iQe-lw-agm"/>
                                                <constraint firstItem="HHu-1E-I88" firstAttribute="leading" secondItem="XIV-7o-aDP" secondAttribute="trailing" id="m3v-1Y-LBC"/>
                                                <constraint firstAttribute="bottom" secondItem="HHu-1E-I88" secondAttribute="bottom" id="nfX-tT-0ie"/>
                                                <constraint firstAttribute="trailing" secondItem="lZB-3O-ccf" secondAttribute="trailing" id="pzF-Mt-Ayf"/>
                                                <constraint firstAttribute="trailing" secondItem="QkD-vs-Hnb" secondAttribute="trailing" id="qlr-Iu-7hf"/>
                                                <constraint firstItem="lZB-3O-ccf" firstAttribute="leading" secondItem="K8f-mm-jAO" secondAttribute="trailing" id="sXX-Tq-fqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XIV-7o-aDP" secondAttribute="bottom" id="u7o-TM-MFq"/>
                                                <constraint firstAttribute="bottom" secondItem="QkD-vs-Hnb" secondAttribute="bottom" id="wGu-22-Kh3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Daq-x3-mhE"/>
                                                    <exclude reference="iQe-lw-agm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelBtn" destination="K8f-mm-jAO" id="jwj-tL-tY3"/>
                                            <outlet property="contentLbl" destination="rX0-dO-Je8" id="9lb-ex-40C"/>
                                            <outlet property="deleteBtn" destination="XIV-7o-aDP" id="WoJ-cO-POK"/>
                                            <outlet property="doneBtn" destination="QkD-vs-Hnb" id="cHb-CT-bgh"/>
                                            <outlet property="editBtn" destination="HHu-1E-I88" id="Jsr-6a-OUm"/>
                                            <outlet property="finishBtn" destination="lZB-3O-ccf" id="k8l-kP-mjl"/>
                                            <outlet property="mustLbl" destination="zBH-fm-wLI" id="wuq-5W-sZg"/>
                                            <outlet property="textfield" destination="lDg-Ng-zGR" id="2Mu-U6-8Fq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRV-19-RmG" secondAttribute="trailing" id="Mdl-lg-MhQ"/>
                            <constraint firstItem="Up5-KC-Wc5" firstAttribute="top" secondItem="mRV-19-RmG" secondAttribute="bottom" id="X2Y-mt-esw"/>
                            <constraint firstItem="mRV-19-RmG" firstAttribute="top" secondItem="3HL-Xd-I8X" secondAttribute="top" id="YlY-FU-1JX"/>
                            <constraint firstItem="mRV-19-RmG" firstAttribute="leading" secondItem="3HL-Xd-I8X" secondAttribute="leading" id="jke-NG-yeG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="mRV-19-RmG" id="DIv-Fo-114"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZv-ym-m9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="268"/>
        </scene>
    </scenes>
</document>
