<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CircularItemListMenu" customModule="ca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="45" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-fj-Ayj" customClass="CircularButton" customModule="ca" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="145" width="45" height="45"/>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="hQT-oR-1rn"/>
                        <constraint firstAttribute="height" constant="45" id="uiy-nY-9D9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="32"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="plusBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HYz-Ah-P8I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-x3-Td7" customClass="CircularButton" customModule="ca" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="92" width="45" height="45"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="b4F-dC-sWc"/>
                        <constraint firstAttribute="width" constant="45" id="s9g-6x-zbZ"/>
                        <constraint firstAttribute="height" constant="45" id="uDA-JK-RCn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="wGc-DF-5pT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                    <state key="normal" title="Moment">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="momentBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYw-sR-RpD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-kB-f8s" customClass="CircularButton" customModule="ca" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="46" width="45" height="45"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="864-BO-qRp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="CYi-GP-QUO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Jh1-5B-pXQ"/>
                        <constraint firstAttribute="height" constant="45" id="g45-Gq-Z48"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                    <state key="normal" title="Wish">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="wishBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="J1B-f0-Myg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-jt-prp" customClass="CircularButton" customModule="ca" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.37647058820000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MCm-0E-dIB"/>
                        <constraint firstAttribute="width" constant="45" id="S2C-SL-BYM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Wcr-RU-nac"/>
                        <constraint firstAttribute="height" constant="45" id="til-J1-lGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="12"/>
                    <state key="normal" title="Event">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eventBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="H0D-5Z-iw0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZBG-jt-prp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0nf-kN-3fA"/>
                <constraint firstItem="lKU-kB-f8s" firstAttribute="top" secondItem="ZBG-jt-prp" secondAttribute="bottom" constant="1" id="1Sd-WW-ODo"/>
                <constraint firstItem="wbg-fj-Ayj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xcz-8Q-olj"/>
                <constraint firstItem="wbg-fj-Ayj" firstAttribute="top" secondItem="cic-x3-Td7" secondAttribute="bottom" constant="8" id="YgA-ri-KHn"/>
                <constraint firstItem="cic-x3-Td7" firstAttribute="top" secondItem="lKU-kB-f8s" secondAttribute="bottom" constant="1" id="Yuj-Nw-eN8"/>
                <constraint firstItem="cic-x3-Td7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rgv-Hb-njD"/>
                <constraint firstAttribute="bottom" secondItem="wbg-fj-Ayj" secondAttribute="bottom" id="sHT-72-j1x"/>
                <constraint firstItem="lKU-kB-f8s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vZA-xR-ffS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eventBtn" destination="ZBG-jt-prp" id="QIl-hS-A2K"/>
                <outlet property="momentBtn" destination="cic-x3-Td7" id="DuH-L2-K3h"/>
                <outlet property="plusButton" destination="wbg-fj-Ayj" id="yKm-0M-uhe"/>
                <outlet property="wishBtn" destination="lKU-kB-f8s" id="4Ib-IZ-rmK"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="148"/>
        </view>
    </objects>
</document>
