<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="98" id="ybL-Em-T2E" customClass="CommentCell" customModule="CA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybL-Em-T2E" id="l2b-lP-HYE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-LM-ZWx">
                        <rect key="frame" x="159" y="-15" width="1" height="128"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="451-7Y-dEe"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="KmW-uK-LRK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KmW-uK-LRK"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-0h-ojn">
                        <rect key="frame" x="8" y="8" width="304" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrie    17:30  17/May/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-ae-pkw">
                                <rect key="frame" x="8" y="10" width="288" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="npZ-yh-o1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="You are so cute!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-LE-Jds">
                                <rect key="frame" x="8" y="32" width="288" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fRF-ae-pkw" secondAttribute="trailing" constant="8" id="1c7-h9-4tL"/>
                            <constraint firstItem="0Cf-LE-Jds" firstAttribute="leading" secondItem="L5k-0h-ojn" secondAttribute="leading" constant="8" id="2Ge-pK-2Ze"/>
                            <constraint firstItem="0Cf-LE-Jds" firstAttribute="top" secondItem="fRF-ae-pkw" secondAttribute="bottom" constant="2" id="6lD-YN-Lt9"/>
                            <constraint firstAttribute="bottom" secondItem="0Cf-LE-Jds" secondAttribute="bottom" constant="10" id="ZuM-aW-E4e"/>
                            <constraint firstItem="fRF-ae-pkw" firstAttribute="leading" secondItem="L5k-0h-ojn" secondAttribute="leading" constant="8" id="gIT-Dq-WT2"/>
                            <constraint firstItem="fRF-ae-pkw" firstAttribute="top" secondItem="L5k-0h-ojn" secondAttribute="top" constant="10" id="mst-X0-Wz5"/>
                            <constraint firstAttribute="trailing" secondItem="0Cf-LE-Jds" secondAttribute="trailing" constant="8" id="zik-Kr-dkI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vro-LM-ZWx" firstAttribute="centerX" secondItem="l2b-lP-HYE" secondAttribute="centerX" id="Psa-Cy-v8Y"/>
                    <constraint firstItem="L5k-0h-ojn" firstAttribute="top" secondItem="l2b-lP-HYE" secondAttribute="top" constant="-2" id="QJ6-ml-tc1"/>
                    <constraint firstAttribute="trailing" secondItem="L5k-0h-ojn" secondAttribute="trailing" constant="8" id="ZPg-tM-xLF"/>
                    <constraint firstAttribute="bottom" secondItem="L5k-0h-ojn" secondAttribute="bottom" constant="-2" id="amT-Hm-hNH"/>
                    <constraint firstItem="Vro-LM-ZWx" firstAttribute="top" secondItem="l2b-lP-HYE" secondAttribute="top" id="ezr-0P-szR"/>
                    <constraint firstItem="L5k-0h-ojn" firstAttribute="leading" secondItem="l2b-lP-HYE" secondAttribute="leading" constant="8" id="grk-sI-Vbh"/>
                    <constraint firstAttribute="bottom" secondItem="Vro-LM-ZWx" secondAttribute="bottom" id="rKJ-gN-bB8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardMiddleView" destination="L5k-0h-ojn" id="UXP-vg-9xg"/>
                <outlet property="commentContentLbl" destination="0Cf-LE-Jds" id="RIv-tq-ja5"/>
                <outlet property="commentMetaInfoLbl" destination="fRF-ae-pkw" id="XSV-5X-ByF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
