<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="bZ5-8Z-lPQ">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="VpX-ZL-mt1" customClass="EventsViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81m-xZ-T8f"/>
                        <viewControllerLayoutGuide type="bottom" id="gDb-ql-59J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pea-aA-wiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-eC-An6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-tX-Ivb">
                                        <rect key="frame" x="8" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="1lu-j3-v31"/>
                                            <constraint firstAttribute="height" constant="38" id="PNh-ee-D6U"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-dr-P7d">
                                        <rect key="frame" x="109" y="41" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="El0-Gm-9xL"/>
                                            <constraint firstAttribute="width" constant="102" id="a1h-ie-2MZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bjU-y9-8Ud"/>
                                            <constraint firstAttribute="height" constant="21" id="vVY-lx-5OH"/>
                                            <constraint firstAttribute="height" constant="35.5" id="zxW-1g-WL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="21"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bjU-y9-8Ud"/>
                                                <exclude reference="vVY-lx-5OH"/>
                                                <exclude reference="zxW-1g-WL0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="7kg-Ba-d50"/>
                                    <constraint firstItem="3h2-dr-P7d" firstAttribute="centerX" secondItem="X7A-eC-An6" secondAttribute="centerX" id="FfX-8Q-Wmg"/>
                                    <constraint firstItem="3h2-dr-P7d" firstAttribute="centerY" secondItem="X7A-eC-An6" secondAttribute="centerY" id="JkT-9z-hEp"/>
                                    <constraint firstItem="3h2-dr-P7d" firstAttribute="centerY" secondItem="TwP-tX-Ivb" secondAttribute="centerY" id="K2H-5c-hss"/>
                                    <constraint firstItem="TwP-tX-Ivb" firstAttribute="leading" secondItem="X7A-eC-An6" secondAttribute="leading" constant="8" id="VWW-ys-efv"/>
                                    <constraint firstItem="3h2-dr-P7d" firstAttribute="centerX" secondItem="X7A-eC-An6" secondAttribute="centerX" id="YpX-Dj-ehA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Zwi-pf-M8h"/>
                                    <constraint firstAttribute="height" constant="80" id="lP2-1A-TEY"/>
                                    <constraint firstAttribute="bottom" secondItem="3h2-dr-P7d" secondAttribute="bottom" constant="18" id="tPy-bg-AAo"/>
                                    <constraint firstAttribute="bottom" secondItem="TwP-tX-Ivb" secondAttribute="bottom" constant="8" id="vm3-nj-MBK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kg-Ba-d50"/>
                                        <exclude reference="Zwi-pf-M8h"/>
                                        <exclude reference="FfX-8Q-Wmg"/>
                                        <exclude reference="JkT-9z-hEp"/>
                                        <exclude reference="K2H-5c-hss"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-02-yvG">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-pg-Y6l">
                                        <rect key="frame" x="13" y="10" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="4bi-R1-1WF"/>
                                            <constraint firstAttribute="height" constant="30" id="trv-IF-8ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                        <state key="normal" title="Feburary">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="trv-IF-8ck"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="monthBtnClick:" destination="VpX-ZL-mt1" eventType="touchUpInside" id="ZnJ-FB-UUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-AD-0gO">
                                        <rect key="frame" x="80" y="10" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lR-kz-2nc"/>
                                            <constraint firstAttribute="width" constant="44" id="BN4-XA-KLt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ef5-m8-dV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                        <state key="normal" title="2016">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2lR-kz-2nc"/>
                                                <exclude reference="Ef5-m8-dV5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="yearBtnClick:" destination="VpX-ZL-mt1" eventType="touchUpInside" id="455-XX-5Hm"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K79-v4-tOD">
                                        <rect key="frame" x="8" y="15" width="3" height="20"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rl7-Hd-eDp"/>
                                            <constraint firstAttribute="width" constant="3" id="foL-ym-w5R"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-gr-bkD">
                                        <rect key="frame" x="80" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="kT7-hH-E93"/>
                                            <constraint firstAttribute="height" constant="14" id="pml-CM-jAe"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-83-7mY">
                                        <rect key="frame" x="124" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Nft-Ba-aIH"/>
                                            <constraint firstAttribute="height" constant="14" id="ZCH-sB-2N8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-V6-IMR">
                                        <rect key="frame" x="282" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="6r3-cL-epd"/>
                                            <constraint firstAttribute="height" constant="30" id="M19-gk-mau"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cHm-oL-J3P"/>
                                            <constraint firstAttribute="width" constant="44" id="dT1-7Q-I6N"/>
                                            <constraint firstAttribute="width" constant="30" id="qlu-bJ-HD7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zRE-6e-DNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6r3-cL-epd"/>
                                                <exclude reference="cHm-oL-J3P"/>
                                                <exclude reference="dT1-7Q-I6N"/>
                                                <exclude reference="zRE-6e-DNv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addBtnClick:" destination="VpX-ZL-mt1" eventType="touchUpInside" id="eNh-O8-Jpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XFo-V6-IMR" secondAttribute="bottom" id="0Zw-AW-Bnz"/>
                                    <constraint firstItem="K79-v4-tOD" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="77u-tW-r2W"/>
                                    <constraint firstItem="Aax-AD-0gO" firstAttribute="leading" secondItem="rhI-gr-bkD" secondAttribute="trailing" id="8bw-Bf-ozU"/>
                                    <constraint firstItem="rhI-gr-bkD" firstAttribute="leading" secondItem="SSp-pg-Y6l" secondAttribute="trailing" id="CpR-Tq-6y5"/>
                                    <constraint firstItem="WDG-83-7mY" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="EtQ-ov-JyA"/>
                                    <constraint firstItem="SSp-pg-Y6l" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="Jne-i4-dJA"/>
                                    <constraint firstItem="XFo-V6-IMR" firstAttribute="top" secondItem="4gf-02-yvG" secondAttribute="top" id="Ny0-XI-Uwg"/>
                                    <constraint firstItem="SSp-pg-Y6l" firstAttribute="leading" secondItem="K79-v4-tOD" secondAttribute="trailing" id="P2I-SB-uAU"/>
                                    <constraint firstItem="SSp-pg-Y6l" firstAttribute="top" secondItem="4gf-02-yvG" secondAttribute="top" id="PMN-fo-mzc"/>
                                    <constraint firstItem="Aax-AD-0gO" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="PZh-aK-mer"/>
                                    <constraint firstItem="Aax-AD-0gO" firstAttribute="top" secondItem="4gf-02-yvG" secondAttribute="top" id="Rom-sM-6Xb"/>
                                    <constraint firstItem="K79-v4-tOD" firstAttribute="leading" secondItem="4gf-02-yvG" secondAttribute="leading" constant="8" id="UBf-4A-ocB"/>
                                    <constraint firstAttribute="height" constant="50" id="db5-Ot-oeq"/>
                                    <constraint firstItem="XFo-V6-IMR" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="fmv-eI-mLp"/>
                                    <constraint firstAttribute="trailing" secondItem="XFo-V6-IMR" secondAttribute="trailing" constant="8" id="iSq-da-aDr"/>
                                    <constraint firstAttribute="trailing" secondItem="SSp-pg-Y6l" secondAttribute="trailing" id="lzh-4X-acG"/>
                                    <constraint firstAttribute="bottom" secondItem="SSp-pg-Y6l" secondAttribute="bottom" id="odO-5D-PLK"/>
                                    <constraint firstItem="WDG-83-7mY" firstAttribute="leading" secondItem="Aax-AD-0gO" secondAttribute="trailing" id="rSw-O6-gPq"/>
                                    <constraint firstAttribute="bottom" secondItem="Aax-AD-0gO" secondAttribute="bottom" id="rtN-Ml-NK7"/>
                                    <constraint firstItem="rhI-gr-bkD" firstAttribute="centerY" secondItem="4gf-02-yvG" secondAttribute="centerY" id="tpc-Pm-bUy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzh-4X-acG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJW-YS-9sU">
                                <rect key="frame" x="0.0" y="57" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="78" id="8ye-cJ-lb2" customClass="EventCell" customModule="CA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ye-cJ-lb2" id="eTL-fy-7tP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-7C-0DV">
                                                    <rect key="frame" x="8" y="4" width="304" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-IX-3lc">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-ZP-dh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="UB6-GR-IOh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="9"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-KT-svL">
                                                                    <rect key="frame" x="0.0" y="23" width="30" height="29"/>
                                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="E7z-KT-svL" firstAttribute="top" secondItem="Jcg-ZP-dh6" secondAttribute="bottom" constant="-1" id="6GU-ge-LNg"/>
                                                                <constraint firstItem="Jcg-ZP-dh6" firstAttribute="leading" secondItem="Zy2-IX-3lc" secondAttribute="leading" id="9YT-aV-kd8"/>
                                                                <constraint firstAttribute="width" constant="30" id="ITC-qy-bdt"/>
                                                                <constraint firstItem="Jcg-ZP-dh6" firstAttribute="top" secondItem="Zy2-IX-3lc" secondAttribute="top" id="PjI-WC-DXp"/>
                                                                <constraint firstAttribute="bottom" secondItem="E7z-KT-svL" secondAttribute="bottom" id="ePH-02-BoZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jcg-ZP-dh6" secondAttribute="trailing" id="hWS-FW-eQu"/>
                                                                <constraint firstItem="E7z-KT-svL" firstAttribute="leading" secondItem="Zy2-IX-3lc" secondAttribute="leading" id="ku7-By-ATN"/>
                                                                <constraint firstAttribute="trailing" secondItem="E7z-KT-svL" secondAttribute="trailing" id="ovO-vz-GCY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13:30 吃胃药！！！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-0U-aw6">
                                                            <rect key="frame" x="43" y="0.0" width="261" height="52"/>
                                                            <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="k83-0U-aw6" firstAttribute="leading" secondItem="Zy2-IX-3lc" secondAttribute="trailing" constant="4" id="386-gg-ha0"/>
                                                        <constraint firstItem="Zy2-IX-3lc" firstAttribute="top" secondItem="Mj9-7C-0DV" secondAttribute="top" id="Rv6-9D-05A"/>
                                                        <constraint firstAttribute="trailing" secondItem="k83-0U-aw6" secondAttribute="trailing" id="gdk-pq-pyP"/>
                                                        <constraint firstItem="Zy2-IX-3lc" firstAttribute="leading" secondItem="Mj9-7C-0DV" secondAttribute="leading" id="i5H-aF-MSX"/>
                                                        <constraint firstAttribute="bottom" secondItem="k83-0U-aw6" secondAttribute="bottom" id="mwK-zw-LCc"/>
                                                        <constraint firstItem="k83-0U-aw6" firstAttribute="top" secondItem="Mj9-7C-0DV" secondAttribute="top" id="ur0-rY-YLT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zy2-IX-3lc" secondAttribute="bottom" id="yUa-hm-m1n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mj9-7C-0DV" firstAttribute="leading" secondItem="eTL-fy-7tP" secondAttribute="leading" constant="8" id="FZi-em-8ba"/>
                                                <constraint firstAttribute="trailing" secondItem="Mj9-7C-0DV" secondAttribute="trailing" constant="8" id="Fq1-8Y-lid"/>
                                                <constraint firstAttribute="bottom" secondItem="Mj9-7C-0DV" secondAttribute="bottom" constant="8" id="kqW-iH-GFw"/>
                                                <constraint firstItem="Mj9-7C-0DV" firstAttribute="top" secondItem="eTL-fy-7tP" secondAttribute="top" constant="8" id="v2z-sr-yQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Mj9-7C-0DV" id="57h-5V-uzI"/>
                                            <outlet property="contentLbl" destination="k83-0U-aw6" id="3Pu-fb-I3n"/>
                                            <outlet property="dayLbl" destination="E7z-KT-svL" id="3CX-I4-tlW"/>
                                            <outlet property="weekdayLbl" destination="Jcg-ZP-dh6" id="ytn-wG-zzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-YV-0Vt">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yn-Ss-Ii6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="95v-K6-yCe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="RLE-c2-uq4" customClass="MonthCell" customModule="CA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-mZ-9sg">
                                                    <rect key="frame" x="7" y="7" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6fZ-tI-OsH"/>
                                                        <constraint firstAttribute="height" constant="35" id="dRS-k9-pLp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cTn-mZ-9sg" firstAttribute="centerY" secondItem="RLE-c2-uq4" secondAttribute="centerY" id="8vL-f1-728"/>
                                            <constraint firstItem="cTn-mZ-9sg" firstAttribute="centerX" secondItem="RLE-c2-uq4" secondAttribute="centerX" id="TSY-Zu-49K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="monthLbl" destination="cTn-mZ-9sg" id="cg4-fK-6Vm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YearCell" id="dPc-9d-1TP" customClass="YearCell" customModule="CA" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-zi-Hih">
                                                    <rect key="frame" x="0.0" y="14" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OL6-TJ-LI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qa2-zi-Hih" firstAttribute="centerY" secondItem="dPc-9d-1TP" secondAttribute="centerY" id="o2t-hv-0f3"/>
                                            <constraint firstItem="Qa2-zi-Hih" firstAttribute="leading" secondItem="dPc-9d-1TP" secondAttribute="leading" id="qRS-iE-iTh"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa2-zi-Hih" secondAttribute="trailing" id="uJe-Dn-eg1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="yearLbl" destination="Qa2-zi-Hih" id="DO3-oY-IkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gf-02-yvG" firstAttribute="top" secondItem="nJW-YS-9sU" secondAttribute="bottom" id="4uR-Uj-wSk"/>
                            <constraint firstItem="X7A-eC-An6" firstAttribute="leading" secondItem="pea-aA-wiR" secondAttribute="leading" id="D07-Ju-T9b"/>
                            <constraint firstItem="nJW-YS-9sU" firstAttribute="top" secondItem="X7A-eC-An6" secondAttribute="bottom" id="EHF-vc-8N1"/>
                            <constraint firstAttribute="trailing" secondItem="4gf-02-yvG" secondAttribute="trailing" id="FM5-rQ-N0X"/>
                            <constraint firstAttribute="trailing" secondItem="nJW-YS-9sU" secondAttribute="trailing" id="ICe-5X-eld"/>
                            <constraint firstItem="gDb-ql-59J" firstAttribute="top" secondItem="2gi-YV-0Vt" secondAttribute="bottom" id="N0j-hu-uQs"/>
                            <constraint firstItem="gDb-ql-59J" firstAttribute="top" secondItem="4gf-02-yvG" secondAttribute="bottom" id="Qdk-rp-TLo"/>
                            <constraint firstItem="nJW-YS-9sU" firstAttribute="top" secondItem="81m-xZ-T8f" secondAttribute="bottom" id="Wgb-9f-IJi"/>
                            <constraint firstAttribute="trailing" secondItem="X7A-eC-An6" secondAttribute="trailing" id="bSM-Au-b2T"/>
                            <constraint firstItem="X7A-eC-An6" firstAttribute="top" secondItem="pea-aA-wiR" secondAttribute="top" id="eb4-74-4w9"/>
                            <constraint firstItem="4gf-02-yvG" firstAttribute="leading" secondItem="pea-aA-wiR" secondAttribute="leading" id="hex-vM-NWv"/>
                            <constraint firstItem="nJW-YS-9sU" firstAttribute="leading" secondItem="pea-aA-wiR" secondAttribute="leading" id="mgb-eT-33e"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-YV-0Vt" secondAttribute="trailing" id="vct-bA-rHs"/>
                            <constraint firstItem="2gi-YV-0Vt" firstAttribute="leading" secondItem="pea-aA-wiR" secondAttribute="leading" id="wRd-Qb-IYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHF-vc-8N1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBtn" destination="XFo-V6-IMR" id="3OV-tA-fqB"/>
                        <outlet property="collectionview" destination="2gi-YV-0Vt" id="fzE-e7-aHu"/>
                        <outlet property="monthBtn" destination="SSp-pg-Y6l" id="Bbe-5n-MXv"/>
                        <outlet property="tableview" destination="nJW-YS-9sU" id="JJt-Ii-1oG"/>
                        <outlet property="yearBtn" destination="Aax-AD-0gO" id="gny-lf-Pl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04w-nt-lDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="200" height="200"/>
    </resources>
</document>
