<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoverCell" rowHeight="98" id="rlN-Nj-76d" customClass="LoverCell" customModule="CA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlN-Nj-76d" id="C9J-3A-x1m">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-dw-ZSj">
                        <rect key="frame" x="159" y="0.0" width="2" height="98"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="fR5-GS-eSI"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-a6-4tG" customClass="RoundedCornerImage" customModule="CA" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="45" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Lev-wo-f9H"/>
                            <constraint firstAttribute="height" constant="45" id="MSE-JK-eNw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-73-eaE">
                        <rect key="frame" x="57" y="25" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="7dU-MV-JCW"/>
                            <constraint firstAttribute="width" constant="12" id="rmt-e3-aG9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-uA-zlx">
                        <rect key="frame" x="70" y="8" width="226" height="45.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="I love you!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-bm-raY">
                                <rect key="frame" x="4" y="8" width="214" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FVV-bm-raY" secondAttribute="bottom" constant="4" id="3o7-Kr-zPt"/>
                            <constraint firstItem="FVV-bm-raY" firstAttribute="leading" secondItem="fwH-uA-zlx" secondAttribute="leading" constant="4" id="Ywm-MB-l0f"/>
                            <constraint firstAttribute="trailing" secondItem="FVV-bm-raY" secondAttribute="trailing" constant="4" id="ZvP-vH-7sK"/>
                            <constraint firstItem="FVV-bm-raY" firstAttribute="top" secondItem="fwH-uA-zlx" secondAttribute="top" constant="4" id="h0r-Ja-V1a"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45.5" id="neU-XJ-3YS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZhQ-dw-ZSj" firstAttribute="top" secondItem="C9J-3A-x1m" secondAttribute="top" id="6b6-xW-uLE"/>
                    <constraint firstItem="fwH-uA-zlx" firstAttribute="leading" secondItem="IDQ-73-eaE" secondAttribute="trailing" id="Apu-nk-GrJ"/>
                    <constraint firstItem="IDQ-73-eaE" firstAttribute="leading" secondItem="nXh-a6-4tG" secondAttribute="trailing" constant="4" id="EBS-y3-fXr"/>
                    <constraint firstItem="ZhQ-dw-ZSj" firstAttribute="centerX" secondItem="C9J-3A-x1m" secondAttribute="centerX" id="GQi-eE-0dd"/>
                    <constraint firstItem="ZhQ-dw-ZSj" firstAttribute="top" secondItem="C9J-3A-x1m" secondAttribute="topMargin" id="LT5-x0-evk"/>
                    <constraint firstItem="nXh-a6-4tG" firstAttribute="leading" secondItem="C9J-3A-x1m" secondAttribute="leading" constant="8" id="MLA-uk-Voq"/>
                    <constraint firstItem="nXh-a6-4tG" firstAttribute="top" secondItem="C9J-3A-x1m" secondAttribute="top" constant="8" id="ZFm-p4-PQq"/>
                    <constraint firstItem="IDQ-73-eaE" firstAttribute="centerY" secondItem="nXh-a6-4tG" secondAttribute="centerY" id="dvJ-1g-a1Z"/>
                    <constraint firstAttribute="trailing" secondItem="fwH-uA-zlx" secondAttribute="trailing" constant="8" id="h6c-Xc-Mgx"/>
                    <constraint firstAttribute="bottom" secondItem="ZhQ-dw-ZSj" secondAttribute="bottom" id="qDK-wQ-ooz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZhQ-dw-ZSj" secondAttribute="bottom" id="r16-9a-llB"/>
                    <constraint firstItem="fwH-uA-zlx" firstAttribute="top" secondItem="C9J-3A-x1m" secondAttribute="top" constant="8" id="x3y-4i-fjU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LT5-x0-evk"/>
                        <exclude reference="r16-9a-llB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImg" destination="nXh-a6-4tG" id="B4f-Lz-0Fu"/>
                <outlet property="bubbleView" destination="fwH-uA-zlx" id="F2I-TM-fej"/>
                <outlet property="msgTextView" destination="FVV-bm-raY" id="ApY-TI-N9K"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="avatar2" width="961" height="961"/>
    </resources>
</document>
