<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewTimelineComment" customModule="CA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peN-Pd-0GP">
                    <rect key="frame" x="-1" y="0.0" width="321" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="yDf-dN-cvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="26"/>
                    <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-jN-zB5">
                    <rect key="frame" x="0.0" y="229" width="162" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LvE-T8-NYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="Ixt-P5-8P9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reg-SC-mJN">
                    <rect key="frame" x="159" y="229" width="161" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="KFe-34-cBH"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-R1-64X">
                    <rect key="frame" x="8" y="64" width="304" height="141"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="reg-SC-mJN" firstAttribute="width" secondItem="7dq-jN-zB5" secondAttribute="width" id="0FH-jy-hNN"/>
                <constraint firstItem="reg-SC-mJN" firstAttribute="top" secondItem="TFE-R1-64X" secondAttribute="bottom" constant="20" id="69T-wH-JnA"/>
                <constraint firstItem="peN-Pd-0GP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lu-U3-iZN"/>
                <constraint firstItem="peN-Pd-0GP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Cl-mn-o8j"/>
                <constraint firstItem="TFE-R1-64X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="EnE-Gm-sin"/>
                <constraint firstItem="TFE-R1-64X" firstAttribute="top" secondItem="peN-Pd-0GP" secondAttribute="bottom" id="Mbi-on-MZp"/>
                <constraint firstItem="7dq-jN-zB5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ozg-tv-xnU"/>
                <constraint firstAttribute="bottom" secondItem="7dq-jN-zB5" secondAttribute="bottom" id="PKH-lX-aEV"/>
                <constraint firstItem="reg-SC-mJN" firstAttribute="height" secondItem="7dq-jN-zB5" secondAttribute="height" id="TD5-IN-J1X"/>
                <constraint firstAttribute="bottom" secondItem="reg-SC-mJN" secondAttribute="bottom" id="Ta4-fG-HCQ"/>
                <constraint firstAttribute="width" secondItem="7dq-jN-zB5" secondAttribute="width" multiplier="2" id="aGf-KA-XxT"/>
                <constraint firstAttribute="trailing" secondItem="TFE-R1-64X" secondAttribute="trailing" constant="8" id="aXw-oD-7aT"/>
                <constraint firstAttribute="trailing" secondItem="reg-SC-mJN" secondAttribute="trailing" id="ijj-CW-1aF"/>
                <constraint firstAttribute="trailing" secondItem="peN-Pd-0GP" secondAttribute="trailing" id="kAz-n4-sqe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="7dq-jN-zB5" id="kue-c6-zE2"/>
                <outlet property="confirmBtn" destination="reg-SC-mJN" id="XDt-Xb-MRE"/>
                <outlet property="textview" destination="TFE-R1-64X" id="yL5-os-fGO"/>
                <outlet property="titleLbl" destination="peN-Pd-0GP" id="ai1-i4-qYa"/>
            </connections>
            <point key="canvasLocation" x="304" y="127.5"/>
        </view>
    </objects>
</document>
