<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="QV9-Sa-bl3">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="cWS-6S-F1R" customClass="PlacesViewController" customModule="ca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87J-I3-PNK"/>
                        <viewControllerLayoutGuide type="bottom" id="xfb-xb-gW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9n-mm-htY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-RJ-BaT">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-y0-Xtm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-WT-3Or">
                                                <rect key="frame" x="3" y="21" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r11-fi-36K"/>
                                                    <constraint firstAttribute="width" constant="30" id="vg7-Nk-sei"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="menuBtnClick:" destination="cWS-6S-F1R" eventType="touchUpInside" id="Lua-4E-N1Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Places" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-CG-H9F">
                                                <rect key="frame" x="109" y="25" width="102" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FuP-96-dG3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G7B-ai-hoU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b74-O4-dhh"/>
                                                    <constraint firstAttribute="width" constant="102" id="mOB-od-Qk2"/>
                                                    <constraint firstAttribute="height" constant="35.5" id="qEJ-AO-8Xw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G7B-ai-hoU"/>
                                                        <exclude reference="FuP-96-dG3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1CG-W6-686"/>
                                            <constraint firstAttribute="bottom" secondItem="D71-WT-3Or" secondAttribute="bottom" constant="8" id="3D7-9F-3D4"/>
                                            <constraint firstAttribute="height" constant="60" id="8UE-Lx-SWr"/>
                                            <constraint firstItem="5Tb-CG-H9F" firstAttribute="centerX" secondItem="sSW-y0-Xtm" secondAttribute="centerX" id="Hkb-xA-hKm"/>
                                            <constraint firstItem="5Tb-CG-H9F" firstAttribute="centerY" secondItem="D71-WT-3Or" secondAttribute="centerY" id="KyM-NB-IsH"/>
                                            <constraint firstItem="D71-WT-3Or" firstAttribute="leading" secondItem="sSW-y0-Xtm" secondAttribute="leading" constant="8" id="yBg-fY-1Sc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1CG-W6-686"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-N0-yeY">
                                        <rect key="frame" x="0.0" y="61" width="320" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="120" id="sTw-IW-b2q" customClass="PlaceCell" customModule="ca" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTw-IW-b2q" id="Pcm-iG-8nd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="infrontofstone" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-fS-0hs">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing, China" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-nJ-EgA">
                                                            <rect key="frame" x="0.0" y="39" width="320" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="six-HY-SAN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-jw-HF0">
                                                            <rect key="frame" x="110" y="81" width="100" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5 Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-DZ-Sn9">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="21"/>
                                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="WUl-O9-OY3"/>
                                                                <constraint firstAttribute="width" constant="100" id="aHn-qq-kGW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ld9-DZ-Sn9" secondAttribute="bottom" constant="2" id="dpF-5L-8ky"/>
                                                                <constraint firstItem="Ld9-DZ-Sn9" firstAttribute="top" secondItem="vQh-jw-HF0" secondAttribute="top" constant="2" id="wBZ-kN-ebB"/>
                                                                <constraint firstItem="Ld9-DZ-Sn9" firstAttribute="leading" secondItem="vQh-jw-HF0" secondAttribute="leading" constant="4" id="wyt-K2-1aI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vQh-jw-HF0" firstAttribute="top" secondItem="OAp-nJ-EgA" secondAttribute="bottom" constant="-2" id="Dcb-S5-mGk"/>
                                                        <constraint firstItem="OAp-nJ-EgA" firstAttribute="leading" secondItem="Pcm-iG-8nd" secondAttribute="leading" id="Fn8-2M-5Xj"/>
                                                        <constraint firstItem="1bj-fS-0hs" firstAttribute="leading" secondItem="Pcm-iG-8nd" secondAttribute="leading" id="TrD-am-2Xj"/>
                                                        <constraint firstItem="OAp-nJ-EgA" firstAttribute="centerY" secondItem="Pcm-iG-8nd" secondAttribute="centerY" id="TuF-gL-fYO"/>
                                                        <constraint firstItem="1bj-fS-0hs" firstAttribute="top" secondItem="Pcm-iG-8nd" secondAttribute="top" id="WgX-eG-tUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bj-fS-0hs" secondAttribute="bottom" id="cX4-xb-eVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAp-nJ-EgA" secondAttribute="trailing" id="dwf-kO-L70"/>
                                                        <constraint firstAttribute="trailing" secondItem="1bj-fS-0hs" secondAttribute="trailing" id="pj5-B1-qP1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="descTagLbl" destination="Ld9-DZ-Sn9" id="4Yc-6m-eIu"/>
                                                    <outlet property="descTagView" destination="vQh-jw-HF0" id="PNZ-xm-CI0"/>
                                                    <outlet property="img" destination="1bj-fS-0hs" id="GtV-G9-FzU"/>
                                                    <outlet property="locationLbl" destination="OAp-nJ-EgA" id="nUK-lt-RWN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sSW-y0-Xtm" secondAttribute="trailing" id="2bn-RY-2zc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oa-N0-yeY" secondAttribute="bottom" id="33C-iN-miX"/>
                                    <constraint firstItem="1Oa-N0-yeY" firstAttribute="top" secondItem="sSW-y0-Xtm" secondAttribute="bottom" id="Gih-Tf-d4g"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oa-N0-yeY" secondAttribute="trailing" id="KPW-zC-bLz"/>
                                    <constraint firstItem="sSW-y0-Xtm" firstAttribute="top" secondItem="VXi-RJ-BaT" secondAttribute="top" id="TsV-Fd-ZrE"/>
                                    <constraint firstItem="sSW-y0-Xtm" firstAttribute="leading" secondItem="VXi-RJ-BaT" secondAttribute="leading" id="auQ-tf-eK4"/>
                                    <constraint firstItem="1Oa-N0-yeY" firstAttribute="leading" secondItem="VXi-RJ-BaT" secondAttribute="leading" id="ch1-vC-6WD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXi-RJ-BaT" firstAttribute="top" secondItem="m9n-mm-htY" secondAttribute="top" id="Opt-Mj-vK5"/>
                            <constraint firstAttribute="trailing" secondItem="VXi-RJ-BaT" secondAttribute="trailing" id="gXf-xa-bmo"/>
                            <constraint firstItem="xfb-xb-gW6" firstAttribute="top" secondItem="VXi-RJ-BaT" secondAttribute="bottom" id="m4f-wx-MPB"/>
                            <constraint firstItem="VXi-RJ-BaT" firstAttribute="leading" secondItem="m9n-mm-htY" secondAttribute="leading" id="x5f-fo-XVR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="VXi-RJ-BaT" id="8Ll-mE-Ked"/>
                        <outlet property="tableview" destination="1Oa-N0-yeY" id="q6g-Qk-Jal"/>
                        <segue destination="uh7-hC-F3I" kind="show" identifier="PlacesToPlace" id="Jgz-v6-a3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSq-XU-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="220"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="muk-M3-mMJ">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" id="uh7-hC-F3I" customClass="PlaceViewController" customModule="ca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKA-gw-Alh"/>
                        <viewControllerLayoutGuide type="bottom" id="mfK-zb-rwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewu-aP-N0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-xO-6Ie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Up-hec">
                                        <rect key="frame" x="3" y="21" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="KJB-Ad-SfG"/>
                                            <constraint firstAttribute="height" constant="25" id="jdq-B5-XDg"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="uh7-hC-F3I" eventType="touchUpInside" id="FdA-c1-qI5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-Ly-yoc">
                                        <rect key="frame" x="109" y="25" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="KhM-mn-AxF"/>
                                            <constraint firstAttribute="height" constant="21" id="OO1-0I-S3h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V4x-zo-QGe"/>
                                            <constraint firstAttribute="height" constant="35.5" id="ozm-aP-8sb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yce-g7-NwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yce-g7-NwV"/>
                                                <exclude reference="OO1-0I-S3h"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.70980392160000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WUa-Up-hec" firstAttribute="leading" secondItem="5AU-xO-6Ie" secondAttribute="leading" constant="8" id="9dh-ll-ix4"/>
                                    <constraint firstItem="eVs-Ly-yoc" firstAttribute="centerY" secondItem="WUa-Up-hec" secondAttribute="centerY" id="ByX-Jn-yEE"/>
                                    <constraint firstAttribute="bottom" secondItem="WUa-Up-hec" secondAttribute="bottom" constant="8" id="Fwo-vp-eQT"/>
                                    <constraint firstAttribute="height" constant="60" id="L3d-3x-0ZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PM3-ZF-6Ld"/>
                                    <constraint firstItem="eVs-Ly-yoc" firstAttribute="centerX" secondItem="5AU-xO-6Ie" secondAttribute="centerX" id="xC0-ec-ghf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PM3-ZF-6Ld"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cME-U3-Vse">
                                <rect key="frame" x="0.0" y="60" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infrontofstone" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-ZR-NaT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing, China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-A3-Sbk">
                                        <rect key="frame" x="8" y="8" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="blM-eR-U1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Photos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-nX-Xmk">
                                        <rect key="frame" x="8" y="49" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xk4-kQ-tco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest 17/Jul/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usd-0Y-QOX">
                                        <rect key="frame" x="8" y="74" width="304" height="18"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 01/May/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Wz-K0W">
                                        <rect key="frame" x="8" y="94" width="304" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AoZ-nI-PhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.17254901959999999" green="0.1764705882" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tc2-Wz-K0W" secondAttribute="bottom" constant="8" id="1td-xV-pT5"/>
                                    <constraint firstAttribute="trailing" secondItem="MSG-A3-Sbk" secondAttribute="trailing" constant="8" id="33E-UJ-7G3"/>
                                    <constraint firstItem="usd-0Y-QOX" firstAttribute="top" secondItem="NK5-nX-Xmk" secondAttribute="bottom" constant="4" id="66v-Rg-ecw"/>
                                    <constraint firstAttribute="trailing" secondItem="NK5-nX-Xmk" secondAttribute="trailing" constant="8" id="6B7-bb-TdA"/>
                                    <constraint firstAttribute="height" constant="120" id="Ct8-VR-tZ8"/>
                                    <constraint firstItem="2Ag-ZR-NaT" firstAttribute="top" secondItem="cME-U3-Vse" secondAttribute="top" id="FUl-2g-nyv"/>
                                    <constraint firstAttribute="trailing" secondItem="usd-0Y-QOX" secondAttribute="trailing" constant="8" id="HGw-dP-qDJ"/>
                                    <constraint firstItem="usd-0Y-QOX" firstAttribute="leading" secondItem="cME-U3-Vse" secondAttribute="leading" constant="8" id="Jf3-dU-7O2"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ag-ZR-NaT" secondAttribute="bottom" id="T15-oj-tCK"/>
                                    <constraint firstItem="tc2-Wz-K0W" firstAttribute="leading" secondItem="cME-U3-Vse" secondAttribute="leading" constant="8" id="ZFr-B0-Vri"/>
                                    <constraint firstItem="2Ag-ZR-NaT" firstAttribute="leading" secondItem="cME-U3-Vse" secondAttribute="leading" id="ZxV-eO-GWg"/>
                                    <constraint firstItem="NK5-nX-Xmk" firstAttribute="leading" secondItem="cME-U3-Vse" secondAttribute="leading" constant="8" id="awA-po-eAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ag-ZR-NaT" secondAttribute="trailing" id="bE0-dY-g4n"/>
                                    <constraint firstItem="MSG-A3-Sbk" firstAttribute="leading" secondItem="cME-U3-Vse" secondAttribute="leading" constant="8" id="pSM-Vr-B94"/>
                                    <constraint firstAttribute="trailing" secondItem="tc2-Wz-K0W" secondAttribute="trailing" constant="8" id="qah-HD-biE"/>
                                    <constraint firstItem="MSG-A3-Sbk" firstAttribute="top" secondItem="cME-U3-Vse" secondAttribute="top" constant="8" id="vsR-yj-Ffg"/>
                                    <constraint firstItem="tc2-Wz-K0W" firstAttribute="top" secondItem="usd-0Y-QOX" secondAttribute="bottom" constant="2" id="wad-dc-aw0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-G3-WPT">
                                <rect key="frame" x="0.0" y="182" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ag6-sO-awI">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="H0g-JX-VLl" customClass="PhotoCell" customModule="ca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disney" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-91-hgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30 24/May/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-TT-Z7B">
                                                    <rect key="frame" x="0.0" y="94" width="106" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="PdO-9p-bQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VYo-91-hgX" firstAttribute="leading" secondItem="H0g-JX-VLl" secondAttribute="leading" id="MY6-nU-Gr3"/>
                                            <constraint firstAttribute="trailing" secondItem="MHX-TT-Z7B" secondAttribute="trailing" id="dNF-RO-NOt"/>
                                            <constraint firstAttribute="trailing" secondItem="VYo-91-hgX" secondAttribute="trailing" id="oOJ-3p-mvg"/>
                                            <constraint firstAttribute="bottom" secondItem="VYo-91-hgX" secondAttribute="bottom" id="tnF-LE-Rly"/>
                                            <constraint firstAttribute="bottom" secondItem="MHX-TT-Z7B" secondAttribute="bottom" id="vCb-5e-q2z"/>
                                            <constraint firstItem="VYo-91-hgX" firstAttribute="top" secondItem="H0g-JX-VLl" secondAttribute="top" id="wRC-YR-jTw"/>
                                            <constraint firstItem="MHX-TT-Z7B" firstAttribute="leading" secondItem="H0g-JX-VLl" secondAttribute="leading" id="yQr-kd-Zh0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datetimeLbl" destination="MHX-TT-Z7B" id="t6S-ag-5kt"/>
                                            <outlet property="photoImg" destination="VYo-91-hgX" id="bqV-Uv-3a8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5AU-xO-6Ie" secondAttribute="trailing" id="1Rm-of-2Vy"/>
                            <constraint firstItem="mfK-zb-rwL" firstAttribute="top" secondItem="ttR-G3-WPT" secondAttribute="bottom" id="HMk-Kj-A1W"/>
                            <constraint firstAttribute="trailing" secondItem="ttR-G3-WPT" secondAttribute="trailing" id="Jwt-58-dN2"/>
                            <constraint firstItem="5AU-xO-6Ie" firstAttribute="top" secondItem="ewu-aP-N0n" secondAttribute="top" id="N2D-jk-mqj"/>
                            <constraint firstItem="ttR-G3-WPT" firstAttribute="top" secondItem="cME-U3-Vse" secondAttribute="bottom" constant="2" id="SOh-p5-io4"/>
                            <constraint firstItem="cME-U3-Vse" firstAttribute="leading" secondItem="ewu-aP-N0n" secondAttribute="leading" id="eYG-Xr-6Bi"/>
                            <constraint firstAttribute="trailing" secondItem="cME-U3-Vse" secondAttribute="trailing" id="h94-cI-ILe"/>
                            <constraint firstItem="5AU-xO-6Ie" firstAttribute="leading" secondItem="ewu-aP-N0n" secondAttribute="leading" id="hp1-YR-SKI"/>
                            <constraint firstItem="ttR-G3-WPT" firstAttribute="leading" secondItem="ewu-aP-N0n" secondAttribute="leading" id="j1d-V8-xCo"/>
                            <constraint firstItem="cME-U3-Vse" firstAttribute="top" secondItem="5AU-xO-6Ie" secondAttribute="bottom" id="yX4-7K-cTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RU0-n3-mjJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="2Ag-ZR-NaT" id="Rg1-eC-N8W"/>
                        <outlet property="collectionview" destination="ttR-G3-WPT" id="KV3-jd-I1H"/>
                        <outlet property="fromLbl" destination="tc2-Wz-K0W" id="OP3-GS-6Hb"/>
                        <outlet property="latestLbl" destination="usd-0Y-QOX" id="Bh4-B9-TCe"/>
                        <outlet property="locationLbl" destination="MSG-A3-Sbk" id="slC-aq-5Ye"/>
                        <outlet property="photoCountLbl" destination="NK5-nX-Xmk" id="gif-pj-6gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICD-14-Ro5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="220"/>
        </scene>
        <!--Pop Up Image View Controller-->
        <scene sceneID="GjN-rj-PNN">
            <objects>
                <viewController storyboardIdentifier="PopUpImageViewController" id="zqq-mc-iqf" customClass="PopUpImageViewController" customModule="ca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVO-Te-qra"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEZ-UE-8Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFh-XZ-gfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infrontofstone" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-nG-bEj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-k6-Jc9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissBtnClick:" destination="zqq-mc-iqf" eventType="touchUpInside" id="M9s-Tw-zud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7T-nG-bEj" firstAttribute="top" secondItem="bFh-XZ-gfc" secondAttribute="top" id="2X5-fh-Ywt"/>
                            <constraint firstAttribute="trailing" secondItem="s7T-nG-bEj" secondAttribute="trailing" id="IcE-dl-unF"/>
                            <constraint firstItem="ZEZ-UE-8Il" firstAttribute="top" secondItem="s7T-nG-bEj" secondAttribute="bottom" id="J0m-ba-yFV"/>
                            <constraint firstItem="s7T-nG-bEj" firstAttribute="leading" secondItem="bFh-XZ-gfc" secondAttribute="leading" id="QHq-fp-KvU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dismissBtn" destination="zIR-k6-Jc9" id="Fg6-Ph-usT"/>
                        <outlet property="img" destination="s7T-nG-bEj" id="NFY-mJ-Vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-Sk-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="disney" width="640" height="1136"/>
        <image name="infrontofstone" width="3992" height="3992"/>
        <image name="menu" width="200" height="200"/>
    </resources>
</document>
