<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="CCL-0D-GRL" customClass="TDCell0" customModule="CA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCL-0D-GRL" id="aKV-oU-Kzu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="281.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-S4-A0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9su-Yi-UbL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-oK-4hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="svr-wl-lmG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-hA-vm9">
                        <rect key="frame" x="20" y="50" width="280" height="1"/>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f3J-p8-Du0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kang Cheng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-Eg-ttd">
                        <rect key="frame" x="0.0" y="25" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="umf-q6-0VQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三 / 8月 17 / 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-LF-KCs">
                        <rect key="frame" x="0.0" y="6" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yJE-BP-maK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O M E N T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-Yn-fhA">
                        <rect key="frame" x="0.0" y="86" width="320" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ii0-0d-7Sv"/>
                            <constraint firstAttribute="height" constant="160" id="k88-Qx-AAr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                        <color key="textColor" red="0.41176470590000003" green="0.69019607839999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ii0-0d-7Sv"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LOp-Eg-ttd" secondAttribute="trailing" id="4JS-Kk-Hun"/>
                    <constraint firstItem="FKZ-Yn-fhA" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" id="5aU-bs-qGP"/>
                    <constraint firstItem="Y0m-oK-4hG" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" id="65C-G9-voO"/>
                    <constraint firstAttribute="trailing" secondItem="Ffe-LF-KCs" secondAttribute="trailing" id="D2x-YD-o6a"/>
                    <constraint firstItem="Y0m-oK-4hG" firstAttribute="top" secondItem="aKV-oU-Kzu" secondAttribute="top" id="DDw-26-UVU"/>
                    <constraint firstItem="4q2-S4-A0z" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" id="LAY-kB-CdW"/>
                    <constraint firstAttribute="trailing" secondItem="4q2-S4-A0z" secondAttribute="trailing" id="LiW-wr-5Fe"/>
                    <constraint firstItem="iop-hA-vm9" firstAttribute="top" secondItem="LOp-Eg-ttd" secondAttribute="bottom" constant="4" id="QUD-Xy-zgD"/>
                    <constraint firstItem="LOp-Eg-ttd" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" id="W4d-nx-IlL"/>
                    <constraint firstItem="iop-hA-vm9" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" constant="20" id="Xhe-62-JdO"/>
                    <constraint firstAttribute="trailing" secondItem="iop-hA-vm9" secondAttribute="trailing" constant="20" id="daQ-aJ-IYc"/>
                    <constraint firstItem="4q2-S4-A0z" firstAttribute="top" secondItem="aKV-oU-Kzu" secondAttribute="top" id="fXz-KC-Gad"/>
                    <constraint firstAttribute="trailing" secondItem="FKZ-Yn-fhA" secondAttribute="trailing" id="m52-kn-Jcx"/>
                    <constraint firstItem="LOp-Eg-ttd" firstAttribute="top" secondItem="Y0m-oK-4hG" secondAttribute="bottom" constant="24" id="n7y-5h-Ay2"/>
                    <constraint firstItem="Ffe-LF-KCs" firstAttribute="leading" secondItem="aKV-oU-Kzu" secondAttribute="leading" id="pBY-4F-zgK"/>
                    <constraint firstAttribute="trailing" secondItem="Y0m-oK-4hG" secondAttribute="trailing" id="rc2-MM-CUI"/>
                    <constraint firstAttribute="bottom" secondItem="FKZ-Yn-fhA" secondAttribute="bottom" constant="35" id="uxs-CB-jPS"/>
                    <constraint firstItem="Ffe-LF-KCs" firstAttribute="top" secondItem="Y0m-oK-4hG" secondAttribute="bottom" constant="5" id="yK0-Zo-5zZ"/>
                    <constraint firstAttribute="bottom" secondItem="4q2-S4-A0z" secondAttribute="bottom" id="z5r-5s-ewb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="z5r-5s-ewb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLbl" destination="Ffe-LF-KCs" id="QxZ-QJ-fOV"/>
                <outlet property="nameLbl" destination="LOp-Eg-ttd" id="5E9-Ms-iRf"/>
                <outlet property="typeLbl" destination="FKZ-Yn-fhA" id="C2T-Os-G3Q"/>
            </connections>
            <point key="canvasLocation" x="205" y="427"/>
        </tableViewCell>
    </objects>
</document>
