<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZYanSJW.TTF">
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
            <string>FZYANS_JW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="JE3-Fb-0IC">
            <objects>
                <viewController id="mDm-1c-HQp" customClass="UserViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5k-aN-cqD"/>
                        <viewControllerLayoutGuide type="bottom" id="k1G-J0-y4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goP-OD-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBC-cS-TqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="234"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="5mW-8S-2er">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" id="ugs-4H-bbw" customClass="UpdateProfileViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS0-cJ-riY"/>
                        <viewControllerLayoutGuide type="bottom" id="UHr-1C-67C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTg-37-68q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-vv-XY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-Xl-5vw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AB8-nU-KYT"/>
                                            <constraint firstAttribute="width" constant="50" id="KQD-hv-reS"/>
                                            <constraint firstAttribute="width" constant="25" id="Nvo-AD-mCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nvo-AD-mCG"/>
                                                <exclude reference="AB8-nU-KYT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dismissBtnClick:" destination="ugs-4H-bbw" eventType="touchUpInside" id="R1q-qJ-cqe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Af-QMR">
                                        <rect key="frame" x="119" y="14" width="83" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="54E-63-DSj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lan-LY-j3b"/>
                                            <constraint firstAttribute="height" constant="35.5" id="V1i-G9-RaB"/>
                                            <constraint firstAttribute="width" constant="102" id="lio-bA-uVr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r5P-kN-z7s"/>
                                            <constraint firstAttribute="height" constant="21" id="u9N-In-Ymb"/>
                                            <constraint firstAttribute="width" constant="102" id="z5L-8P-kC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V1i-G9-RaB"/>
                                                <exclude reference="r5P-kN-z7s"/>
                                                <exclude reference="u9N-In-Ymb"/>
                                                <exclude reference="z5L-8P-kC6"/>
                                                <exclude reference="Lan-LY-j3b"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sAA-Xl-5vw" firstAttribute="leading" secondItem="2lB-vv-XY6" secondAttribute="leading" constant="8" id="0wg-oI-oNf"/>
                                    <constraint firstAttribute="bottom" secondItem="dfQ-Af-QMR" secondAttribute="bottom" id="6Ah-5T-nmS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8EO-25-SOG"/>
                                    <constraint firstItem="dfQ-Af-QMR" firstAttribute="centerX" secondItem="2lB-vv-XY6" secondAttribute="centerX" id="A7A-W0-gcE"/>
                                    <constraint firstAttribute="height" constant="80" id="TWR-Mt-4bZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dfQ-Af-QMR" secondAttribute="bottom" constant="8" id="WAx-de-bM9"/>
                                    <constraint firstItem="sAA-Xl-5vw" firstAttribute="top" secondItem="2lB-vv-XY6" secondAttribute="top" id="eoh-6z-jRW"/>
                                    <constraint firstItem="dfQ-Af-QMR" firstAttribute="top" secondItem="2lB-vv-XY6" secondAttribute="top" id="fVB-0F-6Qk"/>
                                    <constraint firstItem="sAA-Xl-5vw" firstAttribute="leading" secondItem="2lB-vv-XY6" secondAttribute="leading" id="fnJ-rS-vPn"/>
                                    <constraint firstItem="dfQ-Af-QMR" firstAttribute="centerY" secondItem="sAA-Xl-5vw" secondAttribute="centerY" id="jxe-ed-lEq"/>
                                    <constraint firstItem="dfQ-Af-QMR" firstAttribute="centerX" secondItem="2lB-vv-XY6" secondAttribute="centerX" id="kb5-7o-cna"/>
                                    <constraint firstAttribute="bottom" secondItem="sAA-Xl-5vw" secondAttribute="bottom" id="lhH-Ez-4LL"/>
                                    <constraint firstAttribute="bottom" secondItem="sAA-Xl-5vw" secondAttribute="bottom" constant="8" id="qqF-hq-j2K"/>
                                    <constraint firstAttribute="height" constant="50" id="vH2-9e-ev8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWR-Mt-4bZ"/>
                                        <exclude reference="8EO-25-SOG"/>
                                        <exclude reference="qqF-hq-j2K"/>
                                        <exclude reference="0wg-oI-oNf"/>
                                        <exclude reference="kb5-7o-cna"/>
                                        <exclude reference="fVB-0F-6Qk"/>
                                        <exclude reference="jxe-ed-lEq"/>
                                        <exclude reference="6Ah-5T-nmS"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-a6-C7g" customClass="RoundedCornerImage" customModule="CA" customModuleProvider="target">
                                <rect key="frame" x="115" y="58" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mhB-PE-KKU"/>
                                    <constraint firstAttribute="width" constant="90" id="zmG-lB-7ny"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-jU-LEd">
                                <rect key="frame" x="20" y="189" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sv4-ob-hg7"/>
                                    <constraint firstAttribute="height" constant="21" id="eEL-kP-L6D"/>
                                    <constraint firstAttribute="width" constant="70" id="eow-UW-yh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-0S-igU">
                                <rect key="frame" x="98" y="185" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28X-GU-VLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-Yc-zOA">
                                <rect key="frame" x="98" y="214" width="182" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j8V-Kv-HM8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-74-0qf">
                                <rect key="frame" x="130" y="513" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VaU-bx-XLy"/>
                                    <constraint firstAttribute="width" constant="60" id="f0w-u4-iYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnClick:" destination="ugs-4H-bbw" eventType="touchUpInside" id="jax-O0-doW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-zD-jpy">
                                <rect key="frame" x="115" y="58" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBtnClick:" destination="ugs-4H-bbw" eventType="touchUpInside" id="s5a-FD-xEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lB-vv-XY6" firstAttribute="leading" secondItem="QTg-37-68q" secondAttribute="leading" id="5hz-Zp-SVe"/>
                            <constraint firstItem="2lB-vv-XY6" firstAttribute="top" secondItem="QTg-37-68q" secondAttribute="top" id="7ZO-6c-iaa"/>
                            <constraint firstAttribute="trailing" secondItem="lYv-0S-igU" secondAttribute="trailing" constant="40" id="9La-Lv-a5j"/>
                            <constraint firstItem="0Tc-Yc-zOA" firstAttribute="top" secondItem="7Ak-jU-LEd" secondAttribute="bottom" constant="37" id="ANK-58-zAd"/>
                            <constraint firstItem="HLS-zD-jpy" firstAttribute="height" secondItem="7gq-a6-C7g" secondAttribute="height" id="Aqb-GH-eKP"/>
                            <constraint firstItem="lYv-0S-igU" firstAttribute="centerY" secondItem="7Ak-jU-LEd" secondAttribute="centerY" id="D8h-Fz-5o8"/>
                            <constraint firstItem="7Ak-jU-LEd" firstAttribute="leading" secondItem="QTg-37-68q" secondAttribute="leading" constant="20" id="Iqu-LZ-2Gd"/>
                            <constraint firstItem="HLS-zD-jpy" firstAttribute="centerY" secondItem="7gq-a6-C7g" secondAttribute="centerY" id="OOT-iC-UYk"/>
                            <constraint firstItem="7gq-a6-C7g" firstAttribute="centerX" secondItem="QTg-37-68q" secondAttribute="centerX" id="OkO-d6-IWR"/>
                            <constraint firstAttribute="trailing" secondItem="0Tc-Yc-zOA" secondAttribute="trailing" constant="40" id="R3D-X9-nY0"/>
                            <constraint firstAttribute="trailing" secondItem="2lB-vv-XY6" secondAttribute="trailing" id="TZO-xL-kzD"/>
                            <constraint firstItem="7gq-a6-C7g" firstAttribute="top" secondItem="2lB-vv-XY6" secondAttribute="bottom" constant="8" id="Uca-bk-JIy"/>
                            <constraint firstItem="0Tc-Yc-zOA" firstAttribute="bottom" secondItem="lYv-0S-igU" secondAttribute="bottom" id="UdO-pC-bxR"/>
                            <constraint firstItem="UHr-1C-67C" firstAttribute="top" secondItem="iIc-74-0qf" secondAttribute="bottom" constant="20" id="VPz-fd-Vzx"/>
                            <constraint firstItem="lYv-0S-igU" firstAttribute="leading" secondItem="7Ak-jU-LEd" secondAttribute="trailing" constant="8" id="X3k-96-Pnp"/>
                            <constraint firstItem="lYv-0S-igU" firstAttribute="top" secondItem="7Ak-jU-LEd" secondAttribute="bottom" constant="8" id="ZyZ-XE-khZ"/>
                            <constraint firstItem="7Ak-jU-LEd" firstAttribute="top" secondItem="2lB-vv-XY6" secondAttribute="bottom" constant="139" id="bui-i5-iaQ"/>
                            <constraint firstItem="iIc-74-0qf" firstAttribute="centerX" secondItem="QTg-37-68q" secondAttribute="centerX" id="h55-3Y-wnz"/>
                            <constraint firstItem="HLS-zD-jpy" firstAttribute="centerX" secondItem="7gq-a6-C7g" secondAttribute="centerX" id="ksd-ao-upb"/>
                            <constraint firstItem="HLS-zD-jpy" firstAttribute="width" secondItem="7gq-a6-C7g" secondAttribute="width" id="sKi-jr-7wZ"/>
                            <constraint firstItem="0Tc-Yc-zOA" firstAttribute="width" secondItem="lYv-0S-igU" secondAttribute="width" id="wAv-P2-yzY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZyZ-XE-khZ"/>
                                <exclude reference="ANK-58-zAd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarView" destination="7gq-a6-C7g" id="xig-Tg-Y4p"/>
                        <outlet property="dismissBtn" destination="sAA-Xl-5vw" id="aBr-u5-vfs"/>
                        <outlet property="nameField" destination="lYv-0S-igU" id="fnC-Sf-eil"/>
                        <outlet property="nameLbl" destination="7Ak-jU-LEd" id="4mO-3t-bx2"/>
                        <outlet property="navTitleLbl" destination="dfQ-Af-QMR" id="sUH-qa-abQ"/>
                        <outlet property="pickBtn" destination="HLS-zD-jpy" id="FvY-fF-9pZ"/>
                        <outlet property="updateBtn" destination="iIc-74-0qf" id="edD-wr-ZaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gby-Tz-Ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="873"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jXP-B9-eDG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dce-sN-g0x" customClass="LoginViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeU-en-H5L"/>
                        <viewControllerLayoutGuide type="bottom" id="HYp-rL-h5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enb-4A-xBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-ed-I9j">
                                <rect key="frame" x="0.0" y="80" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3BN-2Q-MeJ"/>
                                    <constraint firstAttribute="height" constant="65" id="to9-d9-QPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="66"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3BN-2Q-MeJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-8S-kvQ">
                                <rect key="frame" x="20" y="190" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="azM-iA-vLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-Wa-hST">
                                <rect key="frame" x="20" y="257" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1w-CF-1iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-aD-cJe">
                                <rect key="frame" x="20" y="219" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjZ-Qv-JEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-aR-eiA">
                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edv-BN-xab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-b4-bd7">
                                <rect key="frame" x="20" y="248" width="280" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RRq-yQ-BRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-Vf-6h7">
                                <rect key="frame" x="20" y="315" width="280" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PQ9-xl-jZ8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-ZQ-VZ1">
                                <rect key="frame" x="130" y="358" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FUb-ZY-2rc"/>
                                    <constraint firstAttribute="width" constant="60" id="oR0-YA-jqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="dce-sN-g0x" eventType="touchUpInside" id="XRi-HI-SXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-EX-9Hh">
                                <rect key="frame" x="198" y="363" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUi-I7-wY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="dce-sN-g0x" eventType="touchUpInside" id="5fc-qQ-4HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-hs-jJ4">
                                <rect key="frame" x="20" y="363" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afS-ns-Vx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-8n-yNs">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uCw-j6-9cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="10"/>
                                <state key="normal" title="About CA">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutCABtnClick:" destination="dce-sN-g0x" eventType="touchUpInside" id="7zg-Rb-oMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEz-8n-yNs" secondAttribute="trailing" constant="20" id="1x0-1X-wrk"/>
                            <constraint firstItem="gp8-ed-I9j" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" id="6nc-0S-3Ti"/>
                            <constraint firstItem="gp8-ed-I9j" firstAttribute="top" secondItem="QeU-en-H5L" secondAttribute="bottom" constant="60" id="6yo-Ak-EU4"/>
                            <constraint firstAttribute="trailing" secondItem="FhM-aR-eiA" secondAttribute="trailing" constant="20" id="9st-i5-RGW"/>
                            <constraint firstItem="BT4-EX-9Hh" firstAttribute="bottom" secondItem="Mwo-hs-jJ4" secondAttribute="bottom" id="CZf-Ga-yHX"/>
                            <constraint firstAttribute="trailing" secondItem="nJf-Wa-hST" secondAttribute="trailing" constant="20" id="DIC-eb-U7v"/>
                            <constraint firstItem="aEz-8n-yNs" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="Fh4-rP-pLy"/>
                            <constraint firstItem="abI-b4-bd7" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="Hxd-7c-SwL"/>
                            <constraint firstItem="abI-b4-bd7" firstAttribute="top" secondItem="egu-8S-kvQ" secondAttribute="bottom" constant="37" id="Jm9-Js-jir"/>
                            <constraint firstItem="BT4-EX-9Hh" firstAttribute="leading" secondItem="oTd-ZQ-VZ1" secondAttribute="trailing" constant="8" id="L74-r0-s4i"/>
                            <constraint firstItem="FhM-aR-eiA" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="LpM-K0-E8k"/>
                            <constraint firstItem="Noc-aD-cJe" firstAttribute="top" secondItem="egu-8S-kvQ" secondAttribute="bottom" constant="8" id="MeT-5U-0Ze"/>
                            <constraint firstItem="egu-8S-kvQ" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="NKW-lQ-OAU"/>
                            <constraint firstItem="oTd-ZQ-VZ1" firstAttribute="bottom" secondItem="Mwo-hs-jJ4" secondAttribute="bottom" id="Odd-h4-dAb"/>
                            <constraint firstItem="nJf-Wa-hST" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="PUT-sA-A6u"/>
                            <constraint firstAttribute="trailing" secondItem="MNX-Vf-6h7" secondAttribute="trailing" constant="20" id="TOx-pv-92O"/>
                            <constraint firstAttribute="trailing" secondItem="abI-b4-bd7" secondAttribute="trailing" constant="20" id="WzG-PZ-gih"/>
                            <constraint firstItem="Noc-aD-cJe" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="YBb-kU-Xgf"/>
                            <constraint firstItem="egu-8S-kvQ" firstAttribute="top" secondItem="gp8-ed-I9j" secondAttribute="bottom" constant="45" id="YOv-mT-1qv"/>
                            <constraint firstItem="oTd-ZQ-VZ1" firstAttribute="leading" secondItem="Mwo-hs-jJ4" secondAttribute="trailing" constant="8" id="eIG-c0-wGB"/>
                            <constraint firstAttribute="trailing" secondItem="gp8-ed-I9j" secondAttribute="trailing" id="fZy-u8-0B2"/>
                            <constraint firstItem="nJf-Wa-hST" firstAttribute="top" secondItem="abI-b4-bd7" secondAttribute="bottom" constant="8" id="hxf-5v-Efr"/>
                            <constraint firstItem="FhM-aR-eiA" firstAttribute="top" secondItem="nJf-Wa-hST" secondAttribute="bottom" constant="8" id="l6W-lY-OvC"/>
                            <constraint firstItem="HYp-rL-h5P" firstAttribute="top" secondItem="aEz-8n-yNs" secondAttribute="bottom" constant="20" id="p6f-OC-lGp"/>
                            <constraint firstItem="MNX-Vf-6h7" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="rOM-sF-Mtq"/>
                            <constraint firstAttribute="trailing" secondItem="BT4-EX-9Hh" secondAttribute="trailing" constant="20" id="rfp-nP-5kZ"/>
                            <constraint firstItem="MNX-Vf-6h7" firstAttribute="top" secondItem="nJf-Wa-hST" secondAttribute="bottom" constant="37" id="rtn-ob-VIo"/>
                            <constraint firstAttribute="trailing" secondItem="egu-8S-kvQ" secondAttribute="trailing" constant="20" id="sCN-1g-dKp"/>
                            <constraint firstItem="oTd-ZQ-VZ1" firstAttribute="centerX" secondItem="Enb-4A-xBU" secondAttribute="centerX" id="tX3-tr-p6z"/>
                            <constraint firstItem="Mwo-hs-jJ4" firstAttribute="leading" secondItem="Enb-4A-xBU" secondAttribute="leading" constant="20" id="tl6-8E-cHf"/>
                            <constraint firstItem="oTd-ZQ-VZ1" firstAttribute="top" secondItem="MNX-Vf-6h7" secondAttribute="bottom" constant="42" id="w43-29-tdl"/>
                            <constraint firstAttribute="trailing" secondItem="Noc-aD-cJe" secondAttribute="trailing" constant="20" id="wq5-Jw-uLG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutCABtn" destination="aEz-8n-yNs" id="l8Z-s4-JNs"/>
                        <outlet property="accountField" destination="Noc-aD-cJe" id="aV1-kG-Fv4"/>
                        <outlet property="accountLbl" destination="egu-8S-kvQ" id="p0o-KT-sjb"/>
                        <outlet property="forgetPasswordBtn" destination="Mwo-hs-jJ4" id="rvS-Ys-NVv"/>
                        <outlet property="loginBtn" destination="oTd-ZQ-VZ1" id="a8B-sS-C4e"/>
                        <outlet property="passwordField" destination="FhM-aR-eiA" id="bO6-LC-Xdb"/>
                        <outlet property="passwordLbl" destination="nJf-Wa-hST" id="5VH-rs-LMF"/>
                        <outlet property="registerBtn" destination="BT4-EX-9Hh" id="pB6-mQ-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cm-jD-cYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="234"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6wf-5s-gME">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rYN-8U-6hr" customClass="RegisterViewController" customModule="CA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr3-uR-typ"/>
                        <viewControllerLayoutGuide type="bottom" id="3E3-fu-AjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs6-vX-fvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-PY-6me">
                                <rect key="frame" x="20" y="165" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jNL-XG-xC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-sH-h8j">
                                <rect key="frame" x="20" y="194" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TN7-Ae-WO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-8m-ru3">
                                <rect key="frame" x="20" y="223" width="280" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="peE-aO-dHi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQJ-uT-Mqk">
                                <rect key="frame" x="20" y="232" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VNn-gh-PIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-7p-D0c">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDh-c9-SoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-FV-y5g">
                                <rect key="frame" x="20" y="290" width="280" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Alt-AR-qJZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-GU-Vze">
                                <rect key="frame" x="20" y="299" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7I-Pt-Z6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-7d-7z4">
                                <rect key="frame" x="20" y="328" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKm-Ix-Kdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-ed-KF7">
                                <rect key="frame" x="20" y="357" width="280" height="1"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iP7-gh-Prc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-hz-dbO">
                                <rect key="frame" x="0.0" y="60" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="05f-Ao-cIp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="lIs-z5-hWu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ugk-8G-MYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="66"/>
                                <color key="textColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lIs-z5-hWu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-d6-3sj">
                                <rect key="frame" x="130" y="400" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HDR-rl-XJF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HdG-oe-CBV"/>
                                    <constraint firstAttribute="width" constant="60" id="iYc-sD-P1Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ulv-om-joe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="rYN-8U-6hr" eventType="touchUpInside" id="Wfj-RF-GZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-kd-0Wm">
                                <rect key="frame" x="198" y="405" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbu-Eh-CR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="12"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.36470588240000001" green="0.61960784310000006" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="rYN-8U-6hr" eventType="touchUpInside" id="aZC-gb-zl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-dp-8Sh">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qYd-jP-ooK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZYANS_JW--GB1-0" family="FZYanSongS-R-GB" pointSize="10"/>
                                <state key="normal" title="About CA">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutCABtnClick:" destination="rYN-8U-6hr" eventType="touchUpInside" id="wQK-wH-sCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzs-hz-dbO" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" id="0ZT-5H-CJ3"/>
                            <constraint firstItem="5dY-8m-ru3" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="0vM-IH-Dbg"/>
                            <constraint firstItem="bzs-hz-dbO" firstAttribute="top" secondItem="Lr3-uR-typ" secondAttribute="bottom" constant="40" id="2Rx-ZX-Ffv"/>
                            <constraint firstAttribute="trailing" secondItem="nn2-7d-7z4" secondAttribute="trailing" constant="20" id="5v0-Ij-EEW"/>
                            <constraint firstItem="XQJ-uT-Mqk" firstAttribute="top" secondItem="5dY-8m-ru3" secondAttribute="bottom" constant="8" id="8R7-VZ-toJ"/>
                            <constraint firstItem="XQJ-uT-Mqk" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="A0m-VM-w7d"/>
                            <constraint firstItem="AT0-kd-0Wm" firstAttribute="leading" secondItem="Zab-d6-3sj" secondAttribute="trailing" constant="8" id="D6Z-Yz-fsp"/>
                            <constraint firstItem="nn2-7d-7z4" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="EM3-aO-vMs"/>
                            <constraint firstItem="tuk-GU-Vze" firstAttribute="top" secondItem="zfm-FV-y5g" secondAttribute="bottom" constant="8" id="FBd-oA-QoC"/>
                            <constraint firstItem="Xwc-ed-KF7" firstAttribute="top" secondItem="tuk-GU-Vze" secondAttribute="bottom" constant="37" id="Fh5-tU-rdb"/>
                            <constraint firstAttribute="trailing" secondItem="XQJ-uT-Mqk" secondAttribute="trailing" constant="20" id="Fyu-qz-XBv"/>
                            <constraint firstItem="7F0-7p-D0c" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="Gu0-VS-bWB"/>
                            <constraint firstAttribute="trailing" secondItem="zfm-FV-y5g" secondAttribute="trailing" constant="20" id="Iqc-7l-qw2"/>
                            <constraint firstItem="nn2-7d-7z4" firstAttribute="top" secondItem="tuk-GU-Vze" secondAttribute="bottom" constant="8" id="Lbi-bM-kXS"/>
                            <constraint firstItem="Zab-d6-3sj" firstAttribute="centerX" secondItem="Fs6-vX-fvM" secondAttribute="centerX" id="MVl-es-kL7"/>
                            <constraint firstItem="Zab-d6-3sj" firstAttribute="top" secondItem="Xwc-ed-KF7" secondAttribute="bottom" constant="42" id="Nml-qG-s3A"/>
                            <constraint firstItem="AT0-kd-0Wm" firstAttribute="bottom" secondItem="Zab-d6-3sj" secondAttribute="bottom" id="Qcq-jI-O8P"/>
                            <constraint firstItem="Xwc-ed-KF7" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="RBH-rt-nNA"/>
                            <constraint firstItem="zfm-FV-y5g" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="TAJ-KH-ISF"/>
                            <constraint firstAttribute="trailing" secondItem="7F0-7p-D0c" secondAttribute="trailing" constant="20" id="TsL-oQ-wo4"/>
                            <constraint firstItem="7F0-7p-D0c" firstAttribute="top" secondItem="XQJ-uT-Mqk" secondAttribute="bottom" constant="8" id="Ukt-Xz-jrH"/>
                            <constraint firstItem="nCT-PY-6me" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="ZUx-bw-Wbn"/>
                            <constraint firstAttribute="trailing" secondItem="5dY-8m-ru3" secondAttribute="trailing" constant="20" id="gs4-Ak-Z2k"/>
                            <constraint firstAttribute="trailing" secondItem="AT0-kd-0Wm" secondAttribute="trailing" constant="20" id="h9Y-fs-eDy"/>
                            <constraint firstItem="tuk-GU-Vze" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="iaf-BQ-PtI"/>
                            <constraint firstAttribute="trailing" secondItem="tuk-GU-Vze" secondAttribute="trailing" constant="20" id="oQk-IE-SbJ"/>
                            <constraint firstItem="nCT-PY-6me" firstAttribute="top" secondItem="bzs-hz-dbO" secondAttribute="bottom" constant="40" id="pBV-Mx-Xo1"/>
                            <constraint firstAttribute="trailing" secondItem="4jW-dp-8Sh" secondAttribute="trailing" constant="20" id="tTQ-tp-rpp"/>
                            <constraint firstItem="zfm-FV-y5g" firstAttribute="top" secondItem="XQJ-uT-Mqk" secondAttribute="bottom" constant="37" id="th0-2p-ec4"/>
                            <constraint firstItem="DBr-sH-h8j" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="uK5-j8-bGX"/>
                            <constraint firstItem="DBr-sH-h8j" firstAttribute="top" secondItem="nCT-PY-6me" secondAttribute="bottom" constant="8" id="uZD-lz-Y2W"/>
                            <constraint firstAttribute="trailing" secondItem="DBr-sH-h8j" secondAttribute="trailing" constant="20" id="uvl-jd-FTq"/>
                            <constraint firstAttribute="trailing" secondItem="bzs-hz-dbO" secondAttribute="trailing" id="x7w-AZ-MMT"/>
                            <constraint firstItem="5dY-8m-ru3" firstAttribute="top" secondItem="nCT-PY-6me" secondAttribute="bottom" constant="37" id="xo3-Te-plZ"/>
                            <constraint firstItem="4jW-dp-8Sh" firstAttribute="leading" secondItem="Fs6-vX-fvM" secondAttribute="leading" constant="20" id="ycF-Tc-YAd"/>
                            <constraint firstAttribute="trailing" secondItem="Xwc-ed-KF7" secondAttribute="trailing" constant="20" id="yqR-P2-Zm1"/>
                            <constraint firstItem="3E3-fu-AjI" firstAttribute="top" secondItem="4jW-dp-8Sh" secondAttribute="bottom" constant="20" id="zZq-PL-5fY"/>
                            <constraint firstAttribute="trailing" secondItem="nCT-PY-6me" secondAttribute="trailing" constant="20" id="zt2-6E-qDu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutCABtn" destination="4jW-dp-8Sh" id="LqF-Ov-aRK"/>
                        <outlet property="accountField" destination="DBr-sH-h8j" id="Uzi-lF-Pj6"/>
                        <outlet property="accountLbl" destination="nCT-PY-6me" id="7le-LR-AIA"/>
                        <outlet property="loginBtn" destination="AT0-kd-0Wm" id="oUX-qI-d2u"/>
                        <outlet property="passwordField" destination="7F0-7p-D0c" id="C8j-lZ-71t"/>
                        <outlet property="passwordLbl" destination="XQJ-uT-Mqk" id="I8m-tf-tT3"/>
                        <outlet property="passwordRepeatField" destination="nn2-7d-7z4" id="MxI-Wb-azt"/>
                        <outlet property="passwordRepeatLbl" destination="tuk-GU-Vze" id="c9b-0y-qML"/>
                        <outlet property="registerBtn" destination="Zab-d6-3sj" id="hvf-lw-DBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-uK-5Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="50" height="50"/>
    </resources>
</document>
